
/* Custom Properties/variables */
:root {
    --main-white: #f0f0f0;
    /* --main-red: #be3144; */
    --main-red: #c2eabd;
   /* --main-blue: #45567d;*/
    --main-blue: #465362;
    /*--main-gray: #303841;*/
    --main-gray: #011936;
    
    --hover-code: #ed254e;
    /* #ed254e   or   #f9dc5c */
    
    
    
    /* original    --hover-code: #ff7f50; */
  }
  
  /*Base reset*/
  * {
    margin: 0;
    padding: 0;
  }
  
  /*box-sizing and font sizing*/
  *, *::before, *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  /* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */
  
  /* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {font-size: 60%;}
  }
  
  @media (max-width: 61.25em) {
    html {font-size: 58%;}
  }
  
  @media (max-width: 28.75em) {
    html {font-size: 55%;}
  }
  
  
  
  /* Base styles */
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    line-height: 1.4;
    color: var(--main-white);
  }
  h1, h2 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
  }
  h1 {font-size: 6rem;}
  h2 {font-size: 4.2rem;}
  p {text-align: center;}
  ul {list-style: none;}
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  img {
    display:block;
    width: 100%;
  }
  
  
  
  /* nav */
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0,0,0,0.4);
    z-index: 10;
  }
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    color: #011936;
  }
  .nav-list a:hover {
    background: var(--main-blue);
  }
  
  
  
  
  
  /*
  
  #nav-header {
    background: var(--main-red);
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    z-index: 1;
    box-shadow: 0 1px 5px rgba(0,0,0,0.9);
  }
  header::after {
    content: '';
    display: table;
    clear: both;
  }
  #navbar {
    float: right;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: ;
  }
  #navbar ul {
    margin-right: 70px;
    padding: 0;
    list-style: none;
    text-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 50%;
  }
  #navbar li {
    display: flex;
    margin-right: 2rem;
  }
  #navbar a {
    list-style: none;
    text-decoration: none;
    font-size: 14px
  }
  
  #navbar li a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  #navbar li a:hover {
    background: var(--main-blue);
  }
  */
  
  
  
  
  
  /* Welcome Section */
  #welcome-section {
     background-color: var(--main-gray); 
    /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
    
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .middle {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  #welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
    transform: skew(-13deg);
  -webkit-transform: skew(5deg);
  }
  
  
  
  
  /* Projects Section */
  
  .projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  
  @media (max-width: 28.75em) {
    .projects-section-header {font-size: 4rem;}
  }
  
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  
  @media (max-width: 30.625em;) {
    .projects-section {
      padding: 6rem 1rem;
    }
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  .project:hover .code {
    color: var(--hover-code);
  }
  .project-tile {
    background-color: var(--main-gray);
  }
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;    
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
    color: var(--main-gray);
  }
  
  .btn-show-all:hover > i {transform: translateX(2px);}
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  
  
  /* Font Awesome */
  .fa-chevron-right:before {
      content: "\f054";
  }
  
  .fa, .fas {font-weight: 900;}
  
  .fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
  }
  
  .fa, .fab, .fal, .far, .fas {
    -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
  }
  
  
  
  /*
  
  #show-all-button {
    font-size: 2rem;
    background: var(--main-gray);
    color: rgb(240,240,240);
    transition: background 0.3s ease-out;
    border-style: none;
    padding: 10px;
    width: 100px;
    margin: 40px;
  }
  #show-all-button::after {
    content: ">";
    transition: all ease-in-out 390ms;
    text-indent: 3px;
    background: var(--main-gray);
  }
  #show-all-button:hover {
    background-color: rgb(188,51,71)
  }
  #show-all-button:hover::after {
    text-indent: 6px;
  }
  
  */
  
  
  
  
  
  
  
  /* Contact Section */
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
    font-weight: 300;
    transform: skew(-13deg);
  -webkit-transform: skew(5deg);
  }
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    
  }
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  
  
  
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  footer > p {margin: 2rem;}
  footer i {
    verticle-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  